# payment-statistic-web

./: .gitignore  HELP.md  TODO.md  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
deploy/: local_computer_deploy.sh  utl2_open_log_deploy.sh  utl2_site_deploy.sh
help/: SERVER_DEPLOY_HELP.md
src/main/java/com/yurets_y/payment_statistic_web/: PaymentStatisticWebApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_ru.properties  payment-statistic-keystore.p12  webpack.config.js
src/main/resources/backup/: 8210260_20200201.html  8210260_20200202.html  8210260_20200203.html  8210260_20200204.html  8210260_20200205.html  8210260_20200205.xml  8210260_20200206.html  8210260_20200207.html  8210260_20200207.xml  8210260_20200208.html  8210260_20200209.html  8210260_20200210.html  8210260_20200210.xml  8210260_20200211.html  8210260_20200212.html  8210260_20200213.html  8210260_20200214.html  8210260_20200215.html  8210260_20200216.html  8210260_20200217.html  8210260_20200218.html  8210260_20200219.html  8210260_20200220.html  8210260_20200221.html  8210260_20200222.html  8210260_20200223.html  8210260_20200224.html  8210260_20200225.html  8210260_20200226.html  8210260_20200227.html  8210260_20200228.html  8210260_20200229.html  8210260_20200401.xml  8210260_20200419.xml  8210260_20200420.xml  8210260_20200421.xml  8210260_20200422.xml  8210260_20200423.xml  8210260_20200424.xml  8210260_20200425.xml  (+34 more)
src/main/resources/certificates/: https-sertificate.p12
src/main/resources/database/: alter_db.mv.db  alter_db2.mv.db  alter_db2.trace.db  main_db.mv.db  main_db2.mv.db  main_db2.trace.db  test_db2.mv.db
src/main/resources/db.migranion/: V1__init_db.sql
src/main/resources/db/migration/: V1__init_db.sql  V2__add_admin.sql  V3__add_stations.sql  V4__add_railroad_document_mapping.sql  V4__change_rail_station_engine_to_innodb.sql  V5__insert_stations.sql  V6__fix_railroad_documents_colums_7_15_size.sql  V7__add_mapping_for_additional_vagon_info.sql
src/main/resources/js/: documents.js  main.js  payments.js
src/main/resources/js/api/: paymentDetailsApi.js  paymentListApi.js  stationsApi.js  statisticApi.js  testApi.js  uploadApi.js  uploadDocumentsApi.js
src/main/resources/js/api/rail-docs-api/: certificatesApi.js  railDocsDownloadApi.js  railroadDocumentsApi.js  uploadDocumentsApi.js
src/main/resources/js/axios/: axios.js
src/main/resources/js/components/: DailyCharts.vue  DailyStatisticTable.vue  LinearChart.vue  LoadingWindow.vue  PaymentDetail.vue  PaymentDetailsRequestForm.vue  PaymentDetailsTable.vue  Sidebar.vue  StationInput.vue  UploadedListTable.vue  YearCharts.vue
src/main/resources/js/components/charts/: CollectivePieChart.vue  PieChart.js
src/main/resources/js/components/rail-docs-components/: DocumentsSearchForm.vue  DocumentsTable.vue  FilesTable.vue  RailDocumentTableRow.vue  UploadFileComponent.vue  UploadedDocumentsTable.vue  VagonTableRow.vue
src/main/resources/js/css/: mainbar_style.css  sidebar_style.css
src/main/resources/js/css/railroad-documents/: tables-style.css
src/main/resources/js/css/vue-toastification/: index.css
src/main/resources/js/pages/: App.vue  ChartsPage.vue  DailyStatistic.vue  PaymentDetailsPage.vue  PaymentsList.vue  PaymentsRootPage.vue  RailDocumentsMainPage.vue  RailDocumentsRootPage.vue  Test.vue
src/main/resources/js/pages/payments-pages/: PaymentsRootPage.vue  Sidebar.vue
src/main/resources/js/pages/rail-docs-pages/: LoadingPage.vue  QualityCertsList.vue  RailDocumensList.vue  RailDocumentsRootPage.vue  Sidebar.vue
src/main/resources/js/router/: payments-router.js  rail-documents-router.js  router.js
src/main/resources/js/shared/components/: Pageable.vue  SortIcon.vue  StationInput.vue  TableHeaderWithFilter.vue
src/main/resources/js/shared/filters/: filters.js
src/main/resources/js/shared/services/: messageManager.js  vue-toast.js
src/main/resources/js/store/: common-module.js  payments-store.js  rail-documents-store.js  store.js
src/main/resources/js/store/modules/: upload-module.js
src/main/resources/js/store/payments-modules/: charts-module.js  upload-module.js
src/main/resources/js/store/rail-docs-modules/: certs-module.js  download-module.js  index.js  rail-docs-module.js  (+1 more)
src/main/resources/js/util/: filters.js  messageManager.js
src/main/resources/static/components/: DailyStatistic.vue  LoadingWindow.vue  PaymentsList.vue  UploadedListTable.vue
src/main/resources/static/css/: style_main.css  style_menu.css
src/main/resources/static/js/: main.js
src/main/resources/static/pages/: App.vue
src/main/resources/templates/: admin-page.html  index.html  payment-statistic.html  rail-doc-page.html  site-head.html  test.html
src/main/resources/templates/layouts/: footer.html  header.html
src/main/resources/templates/users/: login.html
src/test/resources/: application-test.properties  mail.properties  test.properties
src/test/resources/backup/: 8210260_20191219.html  8210260_20200102.html  8210260_20200105.html  8210260_20200107.html  8210260_20200108.html
src/test/resources/curl/: curl_test.txt
src/test/resources/database/: immutable_db.mv.db  immutable_db.trace.db  immutable_test_db.mv.db
src/test/resources/db_properties/: immutable-db.properties  inmemory-db.properties  inmemory_db.properties
src/test/resources/testList/testList/: 02012020_040145.html  04012020_040258.html  05012020_040252.html  10012020_040320.html
src/test/resources/test_files/corrupted/: 01092019_040407.html  06022019_040644.html  25092019_040326.html  29082019_040424.html  per_10072020_100001_5635841.xml
src/test/resources/test_files/html/: 07012020_040328.html  11012020_040359.html  12012020_040319.html
src/test/resources/test_files/railroad-documents/: 33230095.xml
src/test/resources/test_files/xml/: per_06022020_100001_8210260.xml  per_09022020_100001_8210260.xml  per_12022020_100001_8210260.xml  per_15022020_100001_8210260.xml
(+315 files in other folders)
