service.backup-path=src/main/resources/backup

service.temp-dir=src/main/resources/temp

#database dependencies

spring.datasource.url=jdbc:h2:file:./src/main/resources/database/alter_db2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=9000
# Насстройки сериализации json Для даты
spring.jackson.time-zone=Europe/Kiev
spring.jackson.locale=ru_RU
spring.mvc.locale=ru_RU

