service.backup-path=${backup_dir}

service.temp-dir=src/main/resources/temp

#database dependencies

spring.datasource.url=jdbc:h2:file:./src/main/resources/database/alter_db2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=9000
# Насстройки сериализации json Для даты
spring.jackson.time-zone=Europe/Kiev
spring.jackson.locale=ru_RU
spring.jackson.date-format=yyyy-MM-dd
spring.mvc.locale=ru_RU

#https properties
server.ssl.key-store=classpath:payment-statistic-keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=payment-statistic
server.ssl.key-password=password

#mail properties
service.mail.protocol=imap
service.mail.host=mail.adm.tools
service.mail.port=993
service.mail.userName=yakhnitsa@ukrtranslogistic.com.ua
service.mail.password=${mail_password}
service.mail.sourceEmail=uvp@uz.gov.ua


