application.timezone=UTC
spring.jackson.time-zone=UTC
spring.jackson.locale=ru_RU
spring.mvc.locale=ru_RU

#https properties
server.ssl.key-store=classpath:payment-statistic-keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=payment-statistic
server.ssl.key-password=password

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION